<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Admin dashboard template." />
    <meta name="keywords" content="Admin, Dashboard, Template, HTML, CSS, JavaScript, Tailwindcss, VueJS" />
    <meta name="author" content="Kamona UI" />
    <title>K UI Dashboard Template</title>

    <!--== Fonts ==-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"
    /> 

    <!--== Loading styles ==-->
    <style>
      /* #loading {
        position: fixed;
        perspective: 50vw;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        z-index: 999999;
        overflow: hidden;
      } */
      /* #loading .left {
        background-color: black;
        width: 100%;
        height: 100%;
      }
      #loading .right {
        background-color: black;
        width: 100%;
        height: 100%;
      }
      #loading .logo {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      } */
      /* #loading .logo svg {
        height: 50vh;
      } */
    </style>
  </head>
  <body class="font-sans antialiased">
    <!--== Loading ==-->
 

    <!--== App ==-->
    <div id="app"></div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
